# ChatView

./: build.gradle
app/: build.gradle
app/src/main/java/com/shrikanthravi/chatviewlibrary/: App.java  ChatViewTestActivity.java
app/src/main/res/layout/: activity_chat_view_test.xml
app/src/main/res/values/: styles.xml
chatview/: build.gradle
chatview/src/main/java/com/shrikanthravi/chatview/data/: Message.java  MessageAdapter.java
chatview/src/main/java/com/shrikanthravi/chatview/widget/: ChatView.java
chatview/src/main/res/layout/: left_text_layout.xml  right_image_layout.xml  right_text_layout.xml  widget_chatview.xml
chatview/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
